# FunctionalProgramminCourse

Akka/: Akka.sln
Akka/Akka/: Actors.fs  Akka.fs  AkkaQ.fsproj  Messages.fs
ErrorHandling/: ErrorHandling.sln
ErrorHandling/ErrorHandling/: ErrorHandling.fsproj  Parallel.fs  Railway.fs
FunctionalArchitecture/: FunctionalArchitecture.sln
FunctionalArchitecture/Shop/: Client.fs  DataRepository.fs  Discount.fs  Price.fs  Program.fs  Purchase.fs  Shop.fs  Shop.fsproj
MonadsAndFunctors/: MonadsAndFunctors.sln
MonadsAndFunctors/Applicatives/: Applicatives.fs  Applicatives.fsproj
MonadsAndFunctors/Monads/: Monads.fs  Monads.fsproj
MonadsAndFunctors/MonadsAndFunctors/: Functors.fs  Functors.fsproj
MonoidsAndModelTypeBasedProgramming/: MonoidsAndModelTypeBasedProgramming.sln
MonoidsAndModelTypeBasedProgramming/ModelTypeBasedProgramming/: Age.fs  Contact.fs  Customer.fs  Examples.fs  ModelTypeBasedProgramming.fsproj
MonoidsAndModelTypeBasedProgramming/Monoids/: Functions.fs  List.fs  Monoids.fsproj
PresistentDataStructures/: PresistentDataStructures.sln
PresistentDataStructures/BST/: BST.fs  BST.fsproj  Program.fs
PresistentDataStructures/List/: Program.fs
PresistentDataStructures/Map/: Program.fs
PresistentDataStructures/Multiset/: Multiset.fs  Multiset.fsproj  Program.fs
PresistentDataStructures/Sequences/: Program.fs
PresistentDataStructures/Sets/: Program.fs
ReactiveProgramming/: ReactiveProgramming.sln
ReactiveProgramming/Approach1/: Program.fs
TestingAndRecursiveFunctions/: TestingAndRecursiveFunctions.sln
(+6 files in other folders)
