<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Price.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Purchase.fs" />
    <Compile Include="Discount.fs" />
    <Compile Include="DataRepository.fs" />
    <Compile Include="Shop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
