<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contact.fs" />
    <Compile Include="Examples.fs" />
    <Compile Include="Age.fs" />
    <Compile Include="Customer.fs" />
  </ItemGroup>

</Project>
